{
  "name": "asterias-homes-backend",
  "version": "1.0.1",
  "description": "Backend API for Asterias Homes hotel booking system",
  "main": "src/index.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "build": "node --max-old-space-size=2048 node_modules/@nestjs/cli/bin/nest.js build",
    "build:prod": "node --max-old-space-size=2048 node_modules/@nestjs/cli/bin/nest.js build",
    "build:render": "node --max-old-space-size=1024 node_modules/@nestjs/cli/bin/nest.js build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed": "ts-node src/seed.ts"
  },
  "keywords": [
    "hotel",
    "booking",
    "api",
    "nestjs",
    "mongodb"
  ],
  "author": "Asterias Homes",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/throttler": "^6.5.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/puppeteer": "^7.0.4",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mongoose": "^9.2.1",
    "multer": "2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "puppeteer": "^24.37.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.34.5",
    "stripe": "^20.3.1",
    "uuid": "^13.0.0",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^11.1.14",
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.3",
    "@types/nodemailer": "^7.0.10",
    "@types/uuid": "^11.0.0",
    "@types/xml2js": "^0.4.14",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
